<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="sample.ControllerFiles.JSHTMLCSSController"
          prefHeight="400.0" prefWidth="600.0">
    <Label text="Welcome to the JSHTMLCSS cert progress list" GridPane.rowIndex="0"> </Label>
    <Button onAction="#querJSHTMLCSSTable" fx:id="queryJSHTMLCSS" text="Query the JSHTMLCSS Cert progress" GridPane.rowIndex="1"></Button>
    <Button onAction="#JSHTMLCSSWeek1Enter" text ="JSHTMLCSSWeek1" GridPane.rowIndex="2"></Button>
    <Button onAction="#JSHTMLCSSWeek2Enter" text="JSHTMLCSSWeek2" GridPane.rowIndex="3"></Button>
    <Button onAction="#JSHTMLCSSWeek3Enter" text="JSHTMLCSSWeek3" GridPane.rowIndex="4"></Button>
    <Button onAction="#JSHTMLCSSWeek4Enter" text="JSHTMLCSSWeek4" GridPane.rowIndex="5"></Button>
    <Button text="Exit" GridPane.rowIndex="6"></Button>


</GridPane>
